<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cbnco</groupId>
    <artifactId>cbnca</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version> 

	<repositories>
		<repository>
		  	<id>central</id>
		  	<name>Maven Repository Switchboard</name>
		  	<layout>default</layout>
		  	<url>http://repo1.maven.org/maven2</url>
		  	<snapshots>
		    	<enabled>false</enabled>
		  	</snapshots>
		</repository>
	</repositories>

    <build>
        <directory>target</directory>
        <outputDirectory>target/class-files</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>aki.packages.scep.Communicator</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.5.1</version>
                <configuration>
                	<source>1.7</source>
                	<target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>rpm-maven-plugin</artifactId>
            	<version>2.1.5</version>
            	<extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
